{
  "name": "@ghayma/sdk",
  "version": "1.6.0",
  "description": "Ghayma runtime SDK — auth, storage and database helpers for apps running on Ghayma",
  "author": "Ghayma <hello@ghayma.cloud>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./storage": {
      "import": {
        "types": "./dist/storage/index.d.ts",
        "default": "./dist/storage/index.js"
      },
      "require": {
        "types": "./dist/storage/index.d.cts",
        "default": "./dist/storage/index.cjs"
      }
    },
    "./auth": {
      "import": {
        "types": "./dist/auth/index.d.ts",
        "default": "./dist/auth/index.js"
      },
      "require": {
        "types": "./dist/auth/index.d.cts",
        "default": "./dist/auth/index.cjs"
      }
    },
    "./database": {
      "import": {
        "types": "./dist/database/index.d.ts",
        "default": "./dist/database/index.js"
      },
      "require": {
        "types": "./dist/database/index.d.cts",
        "default": "./dist/database/index.cjs"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/client/index.d.ts",
        "default": "./dist/client/index.js"
      },
      "require": {
        "types": "./dist/client/index.d.cts",
        "default": "./dist/client/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:contract": "tsc -p tsconfig.contract.json",
    "test": "npm run typecheck:contract && npm run build && node --test test/*.test.mjs test/client/*.test.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "ghayma",
    "cloud",
    "storage",
    "s3",
    "auth",
    "database",
    "paas",
    "algeria",
    "africa",
    "login",
    "jwt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bz-reda/Ghayma-Admin-SDK"
  },
  "homepage": "https://docs.ghayma.cloud",
  "engines": {
    "node": ">=18.0.0"
  }
}
